package 상속;

public class 예외처리 {

	public static void main(String[] args) {
		//예외처리
		//1) 예외처리 왜하는가? 안하면??
		//==> 실행할 때 특정한 부분에서 에러가 나면 프로그램이 중단되어 버린다.
		//	     특정부분의 실행을 포기하고 프로그램을 중단시키지 않기 위해서 예외처리를 한다.
		//2) 에러는 컴파일 에러, 실행 에러
		//==> 컴파일(번역)에러 :코드에러(문법에러)--번역--> jvm
		//    실행(run-time) 에러 :논리적 문제, 자원 연결 문제 jvm이 실행ㅇㅇ
		//3) 자바에서 예외처리하는 방법
		//==>try{에러가 발생할 것 같은 코드} 
		//	  catch(Exception e){에러가 발생했을 때 처리 내용 코드}
		//4) 반드시 예외처리 해야하는 경우는?
		//==> 외부 자원을 연결할때(스트림을 사용할 때):network,file,db,cpu
		
		
		
		
		// 실행할 때 에러가 발생해서 프로그램이 멈추는 것을 막기 위한 것.
		System.out.println("1. 나는 프린트 될 거야.");
		
		try {
			//에러가 발생할 코드를 넣어주는 부분.
			System.out.println("2. 문제 발생 코드" + 10/0);
		} catch (Exception e) {
			// 예외상황이 발생했을 때 프로그램을 멈추지 않고, 어떻게 처리할 지 코딩
			System.out.println("관리자에게 메일 보내기,,,");
			//e.printStackTrace();
		}
		System.out.println("3. 나는 과연 프린트 될까요?????");

	}

}
